NODE_ENV=dev

PORT=3001

CLUSTER_MODE=false

MONGO_URL=mongodb://localhost:27017
MONGO_DATABASE=local
MONGO_USER=root
MONGO_PASS=example

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=yourpassword
REDIS_DATABASE=1

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=localmq
RABBITMQ_PASSWORD=password